<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/22 08:57:11.000.692,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/23 23:14:11.000.656,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 16:26:11.000.805,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 16:26:59.000.539,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Principal.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/26 16:26:59.000.539,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Principal.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 16:27:12.000.367,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\ControleEquipamentos.dproj=C:\Users\ander\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/26 16:29:22.000.117,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/26 16:29:56.000.992,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Cadastro.Equipamento.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.dfm</Transaction>
    <Transaction>2023/07/26 16:29:56.000.992,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Cadastro.Equipamento.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/26 17:14:13.000.195,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/26 17:16:02.000.101,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Cadastro.Maquinas.Internas.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/26 17:16:02.000.101,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Cadastro.Maquinas.Internas.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.dfm</Transaction>
    <Transaction>2023/07/27 14:40:39.000.567,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/27 14:41:10.000.942,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\DATAMODULE.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.dfm</Transaction>
    <Transaction>2023/07/27 14:41:10.000.942,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\DATAMODULE.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/27 15:23:29.000.873,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/27 15:24:04.000.096,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Listagem.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/27 15:24:04.000.096,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Listagem.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.dfm</Transaction>
    <Transaction>2023/07/28 08:35:18.000.047,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/28 08:35:38.000.922,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/28 08:35:50.000.328,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Funcoes.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/28 13:55:18.000.046,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/28 14:00:32.000.203,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Pesquisas.dfm</Transaction>
    <Transaction>2023/07/28 14:00:32.000.203,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Pesquisas.pas</Transaction>
    <Transaction>2023/07/28 14:13:58.000.722,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/07/28 14:14:21.000.905,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\Frame.Pesquisa.pas</Transaction>
    <Transaction>2023/07/28 14:14:21.000.905,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\Frame.Pesquisa.dfm</Transaction>
    <Transaction>2023/08/01 09:43:12.000.388,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/08/01 09:45:13.000.701,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Listagem.Compras.dfm</Transaction>
    <Transaction>2023/08/01 09:45:13.000.701,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\View.Listagem.Compras.pas</Transaction>
    <Transaction>2023/08/01 14:25:50.000.326,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit2.pas</Transaction>
    <Transaction>2023/08/01 14:27:29.000.888,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit2.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\frame.Pesquisa2.pas</Transaction>
    <Transaction>2023/08/01 14:27:29.000.888,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit2.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\frame.Pesquisa2.dfm</Transaction>
    <Transaction>2023/08/01 14:48:11.000.802,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit2.pas</Transaction>
    <Transaction>2023/08/01 14:48:31.000.922,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit2.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\frame.Buttons.pas</Transaction>
    <Transaction>2023/08/01 14:48:31.000.922,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit2.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\frame.Buttons.dfm</Transaction>
    <Transaction>2023/08/01 14:49:20.000.974,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\Frame.Pesquisa.pas=</Transaction>
    <Transaction>2023/08/03 14:15:15.000.503,=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/08/03 14:15:58.000.707,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\view.Cadastro.Funcionarios.pas=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.pas</Transaction>
    <Transaction>2023/08/03 14:15:58.000.707,C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Views\view.Cadastro.Funcionarios.dfm=C:\Users\ander\Documents\Embarcadero\Studio\Projects\PBNEW\Controle De Equipamentos\Unit1.dfm</Transaction>
    <Transaction>2023/08/15 15:19:44.213,=C:\Users\ander\Documents\GitHub\Delphi\ControleEquipamentos\Unit1.pas</Transaction>
    <Transaction>2023/08/15 15:21:43.778,C:\Users\ander\Documents\GitHub\Delphi\ControleEquipamentos\Views\View.Formatacoes.dfm=C:\Users\ander\Documents\GitHub\Delphi\ControleEquipamentos\Unit1.dfm</Transaction>
    <Transaction>2023/08/15 15:21:43.778,C:\Users\ander\Documents\GitHub\Delphi\ControleEquipamentos\Views\View.Formatacoes.pas=C:\Users\ander\Documents\GitHub\Delphi\ControleEquipamentos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
